---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[3], line 902
    899 # strategy/grade0 for reference (omega provides time-varying grade)
    900 strat0 = ns["Adj Strategy"] if "Adj Strategy" in ns.index else omega_sim[omega_sim["FundID"] == fid]["Adj Strategy"].iloc[0]
--> 902 C = float(fund_commit.get(fid, 0.0) or 0.0)
    903 C = max(C, 0.0)
    905 rho, E = get_rho_E(fid, strat0)

NameError: name 'fund_commit' is not defined
