---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[4], line 1792
   1788     print("Runtime (seconds):", round(time.perf_counter() - t0, 2))
   1791 if __name__ == "__main__":
-> 1792     main()

Cell In[4], line 1349, in main()
   1347 for _, row in hist_pre.iterrows():
   1348     qe = row["quarter_end"]
-> 1349     step = quarter_diff(qe, start_qe)
   1350     draw = float(row.get("Adj Drawdown EUR") or 0.0)
   1351     rep = float(row.get("Adj Repayment EUR") or 0.0)

Cell In[4], line 40, in quarter_diff(qe, start_qe)
     39 def quarter_diff(qe: pd.Timestamp, start_qe: pd.Timestamp) -> int:
---> 40     return int(pd.Period(qe, freq="Q") - pd.Period(start_qe, freq="Q"))

TypeError: int() argument must be a string, a bytes-like object or a real number, not 'pandas._libs.tslibs.offsets.QuarterEnd'
