---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[5], line 2170
   2166     print("Runtime (seconds):", round(time.perf_counter() - t0, 2))
   2169 if __name__ == "__main__":
-> 2170     main()

Cell In[5], line 965, in main()
    962 omega_df = omega_df[(omega_df["quarter_end"] >= test_start_qe) &
    963                     (omega_df["quarter_end"] <= test_end_qe)].copy()
    964 if omega_df.empty:
--> 965     raise ValueError("omega_projection has no rows in the test window.")
    967 sim_ids = sorted(omega_df["sim_id"].unique().tolist())
    969 navstart = navstart.copy()

ValueError: omega_projection has no rows in the test window.
