---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\manjanid\AppData\Local\miniconda3\envs\test_env\Lib\site-packages\pandas\core\indexes\base.py:3805, in Index.get_loc(self, key)
   3804 try:
-> 3805     return self._engine.get_loc(casted_key)
   3806 except KeyError as err:

File index.pyx:167, in pandas._libs.index.IndexEngine.get_loc()

File index.pyx:196, in pandas._libs.index.IndexEngine.get_loc()

File pandas\\_libs\\hashtable_class_helper.pxi:7081, in pandas._libs.hashtable.PyObjectHashTable.get_item()

File pandas\\_libs\\hashtable_class_helper.pxi:7089, in pandas._libs.hashtable.PyObjectHashTable.get_item()

KeyError: 'nav_prev'

The above exception was the direct cause of the following exception:

KeyError                                  Traceback (most recent call last)
Cell In[14], line 3037
   3033     print("Runtime (seconds):", round(time.perf_counter() - t0, 2))
   3036 if __name__ == "__main__":
-> 3037     main()

Cell In[14], line 1845, in main()
   1842     print(f"[omega] {label}: mean={w.mean():.4f} median={w.median():.4f} p10={w.quantile(0.1):.4f} p90={w.quantile(0.9):.4f} n={len(w)}")
   1844 _omega_stats(train, "train_actual")
-> 1845 _omega_stats(test, "test_actual")
   1847 if USE_NAV_PROJECTIONS and omega_df is not None and not omega_df.empty:
   1848     om = omega_df["omega"].dropna()

Cell In[14], line 1832, in main.<locals>._omega_stats(df_in, label)
   1830     print(f"[omega] {label}: no data")
   1831     return
-> 1832 m = df_in["nav_prev"].abs() > NAV_EPS
   1833 if "omega" not in df_in.columns:
   1834     df_in = df_in.copy()

File c:\Users\manjanid\AppData\Local\miniconda3\envs\test_env\Lib\site-packages\pandas\core\frame.py:4090, in DataFrame.__getitem__(self, key)
   4088 if self.columns.nlevels > 1:
   4089     return self._getitem_multilevel(key)
-> 4090 indexer = self.columns.get_loc(key)
   4091 if is_integer(indexer):
   4092     indexer = [indexer]

File c:\Users\manjanid\AppData\Local\miniconda3\envs\test_env\Lib\site-packages\pandas\core\indexes\base.py:3812, in Index.get_loc(self, key)
   3807     if isinstance(casted_key, slice) or (
   3808         isinstance(casted_key, abc.Iterable)
   3809         and any(isinstance(x, slice) for x in casted_key)
   3810     ):
   3811         raise InvalidIndexError(key)
-> 3812     raise KeyError(key) from err
   3813 except TypeError:
   3814     # If we have a listlike key, _check_indexing_error will raise
   3815     #  InvalidIndexError. Otherwise we fall through and re-raise
   3816     #  the TypeError.
   3817     self._check_indexing_error(key)

KeyError: 'nav_prev'
